<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>ChatBot</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<style type="text/css">

    ::-webkit-scrollbar{
      width:0;
    }
		
		*{
			margin:0;
			padding:0;
			box-sizing:border-box;
		}

    body{
      width:100vw;
      height:100vh;
      overflow:hidden;
      display:grid;
      justify-content:center;
    }

    #main{
      margin:0;
      height:100vh;
      width:100vw;
      max-width:540px;
      box-shadow:inset 0 0 10px 4px #1116;
	  background-image: url('https://source.unsplash.com/1600x900/?nature,water');
    }

	#msg_send{
		outline:none;
		font-size:20px;
		padding:0 16px;
		border-radius:32px 0 32px 32px;
      	background:#ececee;
      	color:#333;
      	border:solid 1px #777;
      	border-right:none;
		}

		.input{
		    height:7%;
		    background:linear-gradient(#ececee 50%, #212121 50%);
		    display:grid;
		    grid-template-columns:70% 30%;
		    border-radius:32px;
		    margin:8px 16px;
		    min-height:42px;
		    box-shadow:inset 0 1px 0 #777;
		}
		.send{
			outline:none;
			font-size:20px;
      		border:none;
      		background:#212121;
      		border-radius:32px;
      		color:#eee;
      		transition-duration:0.2s;
		}
    	.send:active{
      		font-size:16px;
    	}

    	.left, .right{
    		font-size:18px;
			display:inline-block;
			padding:14px;
			width:auto;
			max-width:60%;
			margin:8px 16px;
      		font-family:monospace;
      		word-wrap:break-word;
    	}

		.left{
			color:#000;
      		background:#b3bfca;
			border-radius:0 16px 16px 16px;
		}

		.right{
			float:right;
			color:#fff;
      		background:#212121;
			border-radius:16px 16px 0 16px;
		}

		#msg{
			overflow-y:scroll;
      		height:82%;
      		padding:0 12px;
      		scroll-behavior:smooth;
		}

    h2{
      text-align:center;
      background:#212121;
      padding:8px;
      font-family:sans-serif;
      color:#fff;
      text-shadow:1px 1px 4px #000;
      box-shadow:0 4px 8px #000a;
      margin-bottom:8px;
    }

    .bot{
    	width:50px;
    	height:50px;
    	border-radius:50%;
    	background:url(bot.jpg);
    	background-size:100%;
    	margin:10px;
    }
    h3{
    	font-family:monospace;
    	font-size:20px;
    }
    #robot{
    	display:flex;
    	align-items:center;
    }

    .msgCon1, .msgCon2{
    	width:100%;
    	display:inline-block;
    }

	</style>

</head>
<body onload="init()">
	<div id="main">

    <h2>ChatBot</h2>
		<div id="msg">
			<div id="robot">
			<div class="bot"></div>
			<h3>atom</h3>
			</div>
	</div>

	<div class="input">
		<input type="text" id="msg_send" placeholder="New Message"> <button class="send" id="reply">Send <i class="fas fa-paper-plane"></i></button>
	</div>
</div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js" integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<script async src="https://drv.tw/inc/wd.js"></script></body>

<script type="text/javascript">

	function init() {
		let res_elm = document.createElement("div");
		res_elm.innerHTML="Hello there I am atom, How can I help you?" ;
		res_elm.setAttribute("class","left");

		document.getElementById('msg').appendChild(res_elm);
	}

	
	document.getElementById('reply').addEventListener("click", async (e) => {
		e.preventDefault();

		var req = document.getElementById('msg_send').value ;

		if (req == undefined || req== "") {

		}
		else{
		
			var res = "";
			await axios.get(`https://api.monkedev.com/fun/chat?msg=${req}TUWj4nbQqW5yz8nkkizfVyKaP

`).then(data => {
				res = JSON.stringify(data.data.response)
			})
      		
			let data_req = document.createElement('div');
			let data_res = document.createElement('div');

			let container1 = document.createElement('div');
			let container2 = document.createElement('div');

			container1.setAttribute("class","msgCon1");
			container2.setAttribute("class","msgCon2");

			data_req.innerHTML = req ;
			data_res.innerHTML = res ;


			data_req.setAttribute("class","right");
			data_res.setAttribute("class","left");

			let message = document.getElementById('msg');

			
			message.appendChild(container1);
			message.appendChild(container2);

			container1.appendChild(data_req);
			container2.appendChild(data_res);

			document.getElementById('msg_send').value = "";

		function scroll() {
			var scrollMsg = document.getElementById('msg')
			scrollMsg.scrollTop = scrollMsg.scrollHeight ;
		}
		scroll();

		}

	
		});


</script>

</html>